<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enklu.Data" Version="0.1.1" />
    <PackageReference Include="Mycelium.Messages" Version="0.1.3" />
    <PackageReference Include="Mycelium.Messages.Gen" Version="0.1.3" />
    <PackageReference Include="Mycerializer" Version="0.1.0" />
    <PackageReference Include="Mycerializer.Netty" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

</Project>
