<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enklu.Data" Version="0.1.1" />
    <PackageReference Include="Microsoft.Azure.Kinect.Sensor" Version="1.2.0-beta.0" />
    <PackageReference Include="Mycelium.Messages" Version="0.1.4" />
    <PackageReference Include="Mycelium.Messages.Gen" Version="0.1.4" />
    <PackageReference Include="Mycerializer" Version="0.1.0" />
    <PackageReference Include="Mycerializer.Netty" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>copy "$(SolutionDir)\*.json" "$(SolutionDir)bin\x64\Debug\netcoreapp2.1"</PostBuildEvent>
  </PropertyGroup>

</Project>
